REACT_APP_NAME=Megaglot
#REACT_APP_CORSPROXY="http://localhost:8080/"
REACT_APP_DOMAIN="${REACT_APP_NAME}"
SITE_PROTOCOL="https://"
SITE_NAME="${REACT_APP_DOMAIN}.com"

REACT_APP_URL="${SITE_PROTOCOL}${SITE_NAME}"

# APP_URL="http://localhost"
# Subspecialties update constants
# REACT_APP_SUBSPECS_OBSOLETE_PERIOD=600000

# developement 
FAST_REFRESH=false

